@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1400px;
  }
}

.navbar.navbar-expand-lg {
  padding: 36px 0px 0px 0px;
}

img {
  width: 100%;
}

.navbar-brand img {
  width: 80%;
}

.navbar-nav.me-auto.mb-2.mb-lg-0 {
  margin: 0 auto;
  margin-right: auto;
  margin-bottom: 0px;
}

.nav-item {
  margin: 0px 10px;
  font-size: 14px;
}

.navbar .btn.btn-dark {
  padding: 10px 20px;
  border-radius: 0px;
}

.get-a-quote {
  display: flex;
  gap: 62px;
}

.phone-number {
  padding: 11px 0 0 0px;
}

footer {
  background-color: #f4b507;
  padding: 60px 0px;
}

.footer p {
  color: white;
}
.footer h5 {
  color: white;
  font-size: 14px;
  font-weight: 700;
}

dl,
ol,
ul {
  margin-top: 20px;
}

.nav-link.p-0.text-white {
  font-size: 12px;
}

.footer img {
  width: 70%;
}

.footer h1 {
  font-size: 32px;
  font-weight: 700;
}

.footer p {
  font-size: 14px;
}

#newsletter1 {
  padding: 13px;
  border-radius: 0px;
}

.footer .btn.btn-dark {
  padding: 10px 30px;
  border-radius: 0px;
  margin: 0 0 0 auto;
}

.navbar .nav-link {
  color: gray;
}

.schedule-section .row {
  justify-content: center;
}
.schedule-section .btn.btn-warning {
  width: 100%;
  font-size: 20px;
  color: white;
  width: 37%;
  border-radius: 0px;
  padding: 30px 0px;
  position: absolute;
  top: 77%;
  left: 22%;
}
.schedule-section .btn.btn-warning img {
  width: 80px;
}

.col-sm-6.futures-column {
  display: grid;
  justify-content: center;
  align-content: center;
  padding-bottom: 160px;
}

.col-sm-6.futures-column h1 {
  width: 85%;
  font-size: 60px;
  font-weight: 700;
  line-height: 100%;
}

.col-sm-6.futures-column p {
  color: gray;
  font-size: 20px;
  width: 82%;
}

.schedule-section .yellow-background {
  width: 34%;
  float: right;
  margin-top: -53%;
  height: 54rem;
}

.circle-ornament {
  width: 7%;
  margin: 0px 0 0 80px;
}

.ceo-logo-ring {
  background-image: url("../pictures/Ellipse 2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

#ceo-image {
  width: 100%;
  padding: 25px;
}

.about-us .line img {
  width: 10px;
  height: 260px;
}

.about-us .line {
  width: 40px;
}

.about-us h3 {
  color: #f4b507;
  font-weight: 100;
  font-size: 25px;
  padding-bottom: 20px;
}

.flexible {
  display: grid;
  justify-content: center;
  align-content: center;
}

.flexible h1 {
  font-weight: 700;
  padding-bottom: 10px;
}

.about-us .text-1 {
  color: grey;
  width: 95%;
  font-size: 20px;
  font-weight: 500;
}
.about-us h4 {
  font-size: 40px;
  font-weight: 700;
}
.left-circle {
  width: 50%;
}

.about-us p {
  font-size: 21px;
  font-weight: 700;
}
.about-us {
  margin: 120px 0px;
  padding: 0px 0px 0px 105px;
}

.group-3 {
  width: 40%;
}

.pacific h3 {
  color: #f4b507;
  padding-bottom: 20px;
}
.pacific h1 {
  font-weight: 700;
  padding-bottom: 20px;
}
.pacific p {
  color: grey;
  font-size: 22px;
}

.col-sm-5.offer {
  display: grid;
  justify-content: center;
  align-content: space-around;
}

.pacific {
  margin: 120px 0px;
}

.card {
  border: none;
}
.card-img-top {
  border-radius: 0px;
}

.card-title {
  font-size: 28px;
  font-weight: 700;
}

.card p {
  font-size: 14px;
  width: 101%;
}

.card-body {
  padding: 13px 0px;
}

.pacific-text\.png {
  width: 25%;
  position: absolute;
  top: 121rem;
  left: 23%;
}

.pacific-line {
  width: 14px;
  height: 14rem;
  position: absolute;
}

.container.pacific {
  padding: 129px 0px 0px 90px;
}

.any-help {
  background-image: url("../pictures/Group\ 8.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.any-help h3 {
  color: #f4b507;
  padding-top: 50px;
  padding-bottom: 20px;
}

.any-help h1 {
  color: white;
  padding-bottom: 20px;
  font-weight: 700;
}

.any-help p {
  color: white;
  font-size: 18px;
  width: 90%;
  padding-bottom: 20px;
}

.any-help .text-section {
  text-align: center;

  padding: 0px 0px;
}

.any-help .btn.btn-warning {
  width: auto;
  padding: 16px 40px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 0px;
  margin-bottom: 140px;
}

.container-fluid {
  margin: 0;
  padding: 0;
}

.tabs {
  display: flex;
  gap: 20px;
}

.tabs-column {
  width: 200px;
  height: 35rem;
  background-image: url(../pictures/tabs-bg-img-1.png);
  cursor: pointer;
  position: relative;
  transition: width 1s;
}

.tabs-column:hover {
  width: 600px;
  border-radius: 0px 225px 0px 0px;
  background-image: url(../pictures/tabs-bg-im-2.png);
}

.tabs-column h1 {
  transform: rotate(270deg);
  color: #f4b507;
  font-weight: 700;
  margin-top: 300px;
}

.tabs-text {
  color: white;
  display: none;
}

.tabs-column:hover .tabs-text {
  display: block;
  padding: 10px 0px 0px 40px;
  width: 50%;
}
.tabs-column:hover h1 {
  margin-top: 0px;
  transform: rotate(0deg);
  padding: 80px 0px 0px 40px;
}

.col-sm-4.booking-text {
  display: grid;
  justify-content: start;
  align-content: center;
}

.booking-text h3 {
  color: #f4b507;
  margin-bottom: 30px;
}

.booking-text h1 {
  font-weight: 700;
  margin-bottom: 30px;
}

.booking-text p {
  color: grey;
  font-size: 18px;
}
.booking-yellow-line {
  width: 195px;
  height: 103px;
  position: absolute;
  left: 87%;
}

.booking-black-ornament {
  width: 104px;
  position: absolute;
  left: 83%;
  top: 215rem;
}

.tabs-text .btn.btn-warning {
  position: absolute;
  bottom: 0;
  right: -97px;
  font-size: 19px;
  font-weight: 600;
  padding: 12px 29px;
  border-radius: 0px;
  z-index: 99;
}

.booking-arrow {
  width: 93px;
}

.booking {
  margin: 10rem 0px;
}

.partners-grey-photo-1 {
  height: 40rem;
}

.col-sm-4.grey-column {
  display: grid;
  justify-content: space-between;
}

.partners-grey-photo-4 {
  height: 40rem;
}

.partners-grey-photo-2 {
  width: 115%;
  height: 18rem;
}
.partners-grey-photo-3 {
  width: 115%;
  height: 18rem;
}

.partners .row {
  text-align: center;
}
.partners h3 {
  color: #f4b507;
  font-size: 25px;
  padding-bottom: 20px;
}

.partners h1 {
  font-weight: 700;
  padding-bottom: 15px;
}

.partners p {
  font-size: 18px;
  color: grey;
  padding-bottom: 10px;
}

.partners {
  position: relative;
  margin: 10rem 0;
}

.partners-black-circle-ornament {
  width: 107px;
  position: absolute;
  left: 5%;
  top: 11%;
}

.partners-orange-circle-ornament {
  width: 107px;
  position: absolute;
  right: 63px;
}

.testimonials h3 {
  color: #f4b507;
  padding-bottom: 20px;
}

.testimonials h1 {
  font-weight: 700;
  padding-bottom: 20px;
}

.testimonials p {
  color: grey;
  font-size: 20px;
}

.testimonials-card h1 {
  padding-bottom: 0px;
  font-size: 17px;
  font-weight: 600;
}

.testimonials-card h3 {
  padding-bottom: 0px;
  font-size: 15px;
}

.testimonials-card p {
  font-size: 15px;
  width: 80%;
}

.testimonials-card {
  border: 2px solid #f4b507;
  padding: 35px 0px 0px 35px;
}

.testimonials .row {
  justify-content: space-around;
}
.testimonials-card img {
  width: 90%;
}

.testimonials {
  margin: 100px 0px;
}

.blog-cards {
  border: 2px solid #f4b507;
}

.blog-cards h5 {
  color: #f4b507;
  font-size: 16px;
  padding-bottom: 80px;
}

.blog-cards p {
  color: grey;
  width: 42%;
}

.blog-cards img {
  width: 22%;
  float: right;
}

.blog-cards {
  width: 20rem;
  padding: 50px 25px;
  margin-top: 90px;
  background-color: white;
}

.blogs {
  margin: 240px 0px;
  position: relative;
  background-image: url(../pictures/Yellow\ Rectangle.png);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 40% 60%;
}

.blogs-text img {
  width: 23%;
  padding-bottom: 6px;
  padding-left: 15px;
}

.col-sm-3.blogs-text {
  display: grid;
}

.blogs-text h3 {
  margin-bottom: 20px;
  padding-top: 60px;
  color: white;
}

.blogs-text h1 {
  margin-bottom: 20px;
  font-weight: 600;
  color: white;
}

.blogs-text p {
  font-size: 20px;
  font-weight: 600;
}

.blogs-circle-ornament-black {
  width: 100px;
  position: absolute;
  right: 115px;
}

.about-us-page-heading {
  background-image: url("../pictures/about-us-title.png");
  background-size: contain;
  height: 50vh;
  background-repeat: no-repeat;
}

.about-us-page-ceo-image {
  background-image: url("../pictures/Ellipse\ 2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.about-us-page-ceo-image img {
  width: 100%;
  padding: 20px;
}

.about-us-page-text p {
  font-size: 23px;
}

.about-us-page-text {
  margin: 4rem 0px;
}

.office-photo {
  padding-top: 22%;
}

.light-bulb-photo {
  width: 70%;
  z-index: -1;
  margin-top: -9%;
  position: relative;
}

.about-us-section-2 {
  margin: 50px 0px;
  background-image: url("../pictures/Yellow\ Background.png");
  background-repeat: no-repeat;
  background-position: right;
}

.service-page-heading {
  background-image: url("../pictures/services-title.png");
  background-size: contain;
  height: 50vh;
  background-repeat: no-repeat;
}

.services-offers-part-1 img {
  width: 42%;
}

.services-offers-part-1 h3 {
  color: #f4b507;
  padding-bottom: 20px;
}

.services-offers-part-1 h1 {
  font-weight: 600;
  font-size: 44px;
  padding-bottom: 20px;
}

.services-offers-part-1 p {
  color: grey;
  font-size: 22px;
  padding-bottom: 20px;
}

.services-offers {
  margin: 100px 0px;
  background-image: url("../pictures/Yellow\ Background.png"),
    url("../pictures/Line.png");
  background-repeat: no-repeat, no-repeat;
  background-position: right, left top;
}

.graphic-design h1 {
  font-size: 50px;
  font-weight: 700;
}

.graphic-design p {
  font-size: 20px;
  color: gray;
}

.your-road-map {
  position: relative;
}

.process-yellow-background {
  background-image: url("../pictures/Yellow\ Rectangle.png");
  background-position: center;
  display: flex;
  padding: 160px 0px;
}

.process-yellow-background img {
  padding: 40px;
  margin: auto;
}

.your-road-map h1 {
  font-weight: 700;
  font-size: 44px;
}
.your-road-map p {
  color: grey;
  font-size: 20px;
}

.process-page-heading {
  background-image: url("../pictures/process-title.png");
  background-size: contain;
  height: 50vh;
  background-repeat: no-repeat;
}

.blogs-page-heading {
  background-image: url("../pictures/blogs-title.png");
  background-size: contain;
  height: 50vh;
  background-repeat: no-repeat;
}

.blogs-page-section-1 h3 {
  color: #f4b507;
  padding: 20px 0px 0px 0px;
}
.blogs-page-section-1 h1 {
  font-weight: 700;
}

.blogs-page-section-1 p {
  color: grey;
}

.blogs-page-section-2 h3 {
  color: #f4b507;
}

.blogs-page-section-2 h1 {
  font-weight: 700;
  font-size: 35px;
}

.blogs-page-section-2 p {
  color: grey;
}

.blogs-page-section-2 {
  background-image: url("../pictures/Yellow\ Background.png");
  background-size: 680px 758px;
  background-repeat: no-repeat;
}

.blogs-page-section-2 img {
  padding: 50px 0px;
}

.blogs-page-section-3 h3 {
  color: #f4b507;
  padding-top: 20px;
}

.blogs-page-section-3 h1 {
  font-weight: 700;
  font-size: 35px;
}

.blogs-page-section-3 p {
  color: grey;
}

.blogs-page-section-1 img {
  width: 90%;
}

.contact-form .form-control {
  border: none;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-bottom: 1px solid black;
  border-radius: 0px;
}
#exampleFormControlTextarea1 {
  border: 1px solid black;
}

.contact-form h3 {
  color: #f4b507;
}

.contact-form h1 {
  font-weight: 700;
}

.contact-form p {
  color: grey;
}

.form-label {
  color: #f4b507;
  font-weight: 600;
}

.contact-form .btn.btn-warning {
  width: auto;
  color: white;
  padding: 10px 50px;
  margin: 0 0 0 auto;
  border-radius: 0px;
}

.contact-form-circle-ornament {
  width: 30%;
}

.contact-form .col-sm-3{
  position: relative;
}

.contact-form-left-circle {
  position: absolute;
  width: 27%;
  top: 12%;
  left: 53%;
  border: 11px solid white;
  border-radius: 300px;
}
.contact-form{
  background-image: url('../pictures/Circle-Ornament-black-half.png');
  background-repeat: no-repeat;
  background-position: right bottom;
}